# wildfly-web-cli

./: .gitignore  README.md  build.gradle  common.gradle
files/: about.txt
web/: build.gradle
web/src/main/java/com/dch/settings/: FacesUtils.java  LoginBean.java  LoginFilter.java  ModulesInstallBean.java  ReloadBean.java  RestartBean.java  RunScriptBean.java  WildflyConfigBean.java
web/src/main/java/com/dch/utils/: FileUtils.java  TextUtils.java  ZipUtils.java
web/src/main/webapp/: index.xhtml  login.xhtml  modules-install.xhtml  props.xhtml  reload.xhtml  restart.xhtml  result.xhtml  script.xhtml
web/src/main/webapp/WEB-INF/: beans.xml  template.xhtml
web/src/main/webapp/resources/css/: cssLayout.css  default.css
web/src/test/resources/: logback.xml
