apply plugin: "war"

dependencies {
    providedCompile 'javax:javaee-api:7.0'
    providedCompile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.apache.commons:commons-lang3:3.4'

    testCompile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'org.slf4j:jcl-over-slf4j:1.7.7'
    testCompile 'org.slf4j:jul-to-slf4j:1.7.12'
    testCompile 'org.testng:testng:6.9.4'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.powermock:powermock-module-testng:1.6.2'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
}

war {
    manifest {
//        attributes("Dependencies":
//
//        )
    }
}
